---
title: "{{ title }}"
layout: {{ layout }}
permalink: /projects/{{ slug }}.html
# redirect_from: 
#  - /url/
published: false
classes: wide
toc: false
date: {{ date }}
last_modified_at: {{ date }}
sitemap: 
  changefreq: monthly
  priority: 0.9
categories:
- projects
tags:
- projects
header:
  overlay_image: '/assets/images/projects/{{ slug }}.jpg'
  overlay_filter: rgba(0, 0, 0, 0.5)
  caption: "Photo by []()"
  teaser: '/assets/images/projects/{{ slug }}_580x300.jpg'
image: '/assets/images/projects/{{ slug }}_580x300.jpg'
excerpt:
---
